{
    "name": "idf/laravel-real-email-validation",
    "description": "A Laravel rule for performing email addresses validation via regex and DNS checks",
    "keywords": [
        "email",
        "email-validation",
        "laravel-real-email-validation"
    ],
    "homepage": "https://github.com/InteractionDesignFoundation/laravel-real-email-validation",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "egulias/email-validator": "^2.1",
        "illuminate/validation": "^5.8"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "phpunit/phpunit": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "IDF\\RealEmailValidation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IDF\\RealEmailValidation\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "IDF\\RealEmailValidation\\ServiceProvider"
            ]
        }
    }
}
